# HotelAppRepo

./: .project  pom.xml  smokeTest.xml  testng.xml
configuration/: configuration.properties
src/main/java/seleniumtutorial/: HotelApp_BookHotel.java  HotelApp_BusinessFuctions.java  HotelApp_Itenary.java  HotelApp_Logout.java  HotelApp_ObjectRepository.java  HotelApp_Search.java  HotelApp_SelectHotel.java
src/test/java/seleniumtutorial/: Hotel_Login.java  MyClassRepo.java  TestExamples.java  hello.java  svanik.java
src/test/java/smoketest/: Drag.java  Drop.java  DropDown.java  Resize.java  Slider.java  javaScriptExample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionTest/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumtutorial.Hotel_Login.xml  TEST-seleniumtutorial.TestExamples.xml  TEST-seleniumtutorial.svanik.xml  TEST-smoketest.Drag.xml  TEST-smoketest.Drop.xml  TEST-smoketest.DropDown.xml  TEST-smoketest.Resize.xml  TEST-smoketest.Slider.xml  TEST-smoketest.javaScriptExample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionTest/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/smokeTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/smokeTest/: test2.html  test2.xml
