############# Adacin Hotel App ###############

#Application URL
url = http://adactin.com/HotelApp/

#Fire Fox Browesr
#Fire_browser = firefox

#Chrome Browser
#Chrome_browser = chrome

#Internet Explorer browser
#IE_browser =ie

browser=chrome